apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/RaymondSWalters/argocd-test-appset
        revision: main
        directories:
          - path: "*/overlays/*" # example `nginx/overlays/prod`
  template:
    metadata:
      name: "{{path[0]}}-{{path[2]}}" # example `nginx-prod`
    spec:
      project: "default"
      source:
        repoURL: https://github.com/RaymondSWalters/argocd-test-appset
        targetRevision: main
        path: "{{path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path[2]}}" # example `prod`\
